import java.util.Scanner;
public class Main
{
	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int arr[][] = new int[3][3];
		for(int a = 0; a < arr.length; a++)
		{
			for(int b = 0; b < arr[a].length; b++)
			{
				arr[a][b] = in.nextInt();
			}
		}
      //Clockwise
      for(int i = 0; i < arr.length; i++)
      {
        for(int j = arr.length; j >= 0; j--)
        {
          System.out.print(arr[j][i] +" ");
        }  
      
      // Anticlockwise
        for(int i = arr.length-1; i >= 0; i--)
        {
          for(int j = 0; j < arr.length; j++)
          {
            System.out.print(arr[j][i] +" ");
          }
          System.out.println();
        }
      
	}
	

}
