import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    for(int i = 0; i < n; i++)
    {
      for(int j = 0; j < n-i-1; j++)
      {
        System.out.print(" ");
      }
      
       for(int k = 0; k < i*2+1; k++)
        {
          if((k == 0) || (k == i*2+1-1))
          {
            System.out.print("*");
          }
          else
          { 
            System.out.print(" ");          
          }
        }
      System.out.println();
    }
    
    for(int i = n-1; i > 0; i--)
    {
      for(int j = 0; j < n-i; j++)
      {
        System.out.print(" ");
      }
      
       for(int k = 0; k < i*2-1; k++)
        {
          if((k == 0) || (k == i*2-1-1))
          {
            System.out.print("*");
          }
          else
          { 
            System.out.print(" ");          
          }
        }
      System.out.println();
    }
}
}

/*

   *
  * *
 *   *
*     *
 *   *
  * *
   *
   
*/
