import java.util.Scanner;
class Main
{
  public static void main(String args[])
  {
    Scanner in = new Scanner(System.in);
    StringBuilder str = new StringBuilder(in.nextLine());
    int n = in.nextInt();
    StringBuilder arr[] = new StringBuilder[20];
    int k = 0;
    StringBuilder sb = new StringBuilder("");
    for(int i = 0; i < str.length()-2; i = i+1)
    {
      sb = new StringBuilder("");
      sb.append(str.charAt(i)).append(str.charAt(i+1)).append(str.charAt(i+2));
      arr[k] = sb;
      k++;
    }
    int largest = 0;
    int smallest = 370;
    StringBuilder lar = new StringBuilder("");
    StringBuilder smal = new StringBuilder("");
    for(int i = 0; i < k; i++)
    {
      int sum = 0;
      for(int j = 0; j < 1; j++)
      {
       sum += arr[i].charAt(j);
      }
      if(sum > largest)
      {
        largest = sum;
        lar = arr[i];
      }
      else
      {
        if(sum < smallest)
        {
          smallest = sum;
          smal = arr[i];
        }
      }
    }
    System.out.println("Largest: " +lar);
    System.out.println("Smallest: " +smal);
    
  }
}
