
public class PyramidCoding {
	public static void main(String args[])
	{
		int n = 5;
		for(int i = 0; i < n; i++)
		{
			for(int j = 0; j < n-i-1; j++)
			{
				System.out.print("  ");
			}
			
			
			for(int k = 0; k < i; k++)
			{
				System.out.print("*" +" ");
			}
			//System.out.print(" ");
			
			switch(i)
			{
			case 0:
				System.out.print("A");
				break;
			
			case 1:
				System.out.print("C");
				break;
				
			case 2:
				System.out.print("T");
				break;
			
			case 3:
				System.out.print("2");
				break;
				
			case 4:
				System.out.print("1");
				break;	
			}
			System.out.print(" ");
			for(int l = 0; l < i; l++)
			{
				System.out.print("*" +" ");
			}
			System.out.println();
		}
			
			
				
		}
	}

